Matrix 0 (A) is
[[ 0.  9.]
 [ 8.  0.]]
Matrix 1 (B) is
[[ 1.  7.]
 [ 7.  3.]]
Answer is
[[ 63.  27.]
 [  8.  56.]]
Your answer is:
[[ 63.  27.]
 [  8.  56.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
