Matrix 0 (A) is
[[ 9.  1.  0.  7.]
 [ 9.  3.  3.  3.]
 [ 3.  0.  6.  4.]
 [ 9.  7.  2.  4.]]
Matrix 1 (B) is
[[ 0.  9.  5.  4.]
 [ 6.  8.  6.  6.]
 [ 4.  7.  5.  5.]
 [ 9.  0.  8.  8.]]
Answer is
[[  69.   89.  107.   98.]
 [  57.  126.  102.   93.]
 [  60.   69.   77.   74.]
 [  86.  151.  129.  120.]]
Your answer is:
[[  69.   89.  107.   98.]
 [  57.  126.  102.   93.]
 [  60.   69.   77.   74.]
 [  86.  151.  129.  120.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
