Matrix 0 (A) is
[[ 0.  2.  7.  8.]
 [ 0.  6.  5.  6.]
 [ 8.  1.  7.  4.]
 [ 0.  6.  3.  4.]]
Matrix 1 (B) is
[[ 6.  1.  9.  4.]
 [ 7.  5.  0.  6.]
 [ 5.  5.  1.  3.]
 [ 5.  0.  7.  7.]]
Answer is
[[  89.   45.   63.   89.]
 [  97.   55.   47.   93.]
 [ 110.   48.  107.   87.]
 [  77.   45.   31.   73.]]
Your answer is:
[[  89.   45.   63.   89.]
 [  97.   55.   47.   93.]
 [ 110.   48.  107.   87.]
 [  77.   45.   31.   73.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
